# user-management

./: README.md  build.gradle
.github/workflows/: ci.yml
requests/: user-api.http
src/main/java/com/shruti/user_management/: UserManagementApplication.java
src/main/java/com/shruti/user_management/Controller/: AuthController.java  UserController.java
src/main/java/com/shruti/user_management/DTO/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  JwtResponse.java  UserDTO.java  loginRequest.java  registerRequest.java
src/main/java/com/shruti/user_management/Exception/: GlobalExceptionhandler.java  UserNotFoundException.java
src/main/java/com/shruti/user_management/Model/: User.java
src/main/java/com/shruti/user_management/Repository/: UserRepository.java
src/main/java/com/shruti/user_management/Security/: JwtAuthenticationFilter.java  SwaggerConfig.java  customUserDetailsService.java  jwtTokenProvider.java  securityConfig.java
src/main/java/com/shruti/user_management/Service/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shruti/user_management/: UserManagementApplicationTests.java
src/test/java/com/shruti/user_management/Config/: TestSecurityConfig.java
src/test/java/com/shruti/user_management/Controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/shruti/user_management/Service/: JwtServiceTest.java  UserServiceImplTest.java
